In [1]:
import pandas as pd
import numpy as np
from utils import day_to_int

In [2]:
data = pd.read_csv('prepared_data_beforeloan_normbyday.csv')
data.head()

,account_id,loan_amount,loan_duration,loan_payments,loan_status,acc_frequency,day_before_loan,sum_monthly_payment_amount,sum_monthly_payment_amount_in,sum_monthly_payment_amount_out,...,all_client_count,card_type_classic,card_type_gold,card_type_junior,num_inhabitants,urban_rate,avg_salary,num_enterpreneurs_per1000inhabitants,unemploy_rate,number_crimes
0,2,80952,24,3373,A,monthly,313,1372.313099,730.629393,641.683706,...,2,0,0,0,1204953,1.000,12541,167,0.315,92392.0
1,19,30276,12,2523,B,monthly,388,1207.494845,624.175258,583.319588,...,1,0,0,0,103347,0.670,9104,123,1.785,2326.5
2,25,30276,12,2523,A,monthly,498,3989.343373,2026.417671,1962.925703,...,1,0,0,0,228848,0.572,9893,96,4.360,5755.0
3,37,318480,60,5308,D,monthly,422,2081.412322,1060.094787,1021.317536,...,1,0,0,0,70646,0.584,8547,120,3.120,1552.5
4,38,110736,48,2307,C,weekly,254,1021.224409,584.267717,436.956693,...,1,0,0,0,51428,0.527,8402,120,3.540,1049.0

In [3]:
loan_df = pd.read_csv('data/loan.csv')
loan_df.head()

   loan_id  account_id        date  amount  duration  payments status
0     4959           2  1994-01-05   80952        24    3373.0      A
1     4961          19  1996-04-29   30276        12    2523.0      B
2     4962          25  1997-12-08   30276        12    2523.0      A
3     4967          37  1998-10-14  318480        60    5308.0      D
4     4968          38  1998-04-19  110736        48    2307.0      C

In [4]:
def end_loan_date(years, months, days):
    years = np.asarray(years) - 1970
    months = np.asarray(months) - 1
    days = np.asarray(days) - 1 
    types = ('<M8[Y]', '<m8[M]', '<m8[D]')
    vals = (years, months, days)
    return sum(np.asarray(v, dtype=t) for t, v in zip(types, vals)
               if v is not None)

In [5]:
trans_after_loan = pd.read_csv('data/trans_after_loan.csv')
trans_after_loan = pd.merge(trans_after_loan, loan_df[['account_id', 'duration']], how='left', on=['account_id'], validate='many_to_one')
trans_after_loan['end_loan_date'] = end_loan_date(years=pd.DatetimeIndex(trans_after_loan['loan_date']).year, 
                                                months=pd.DatetimeIndex(trans_after_loan['loan_date']).month + trans_after_loan['duration'],
                                                days=pd.DatetimeIndex(trans_after_loan['loan_date']).day)
trans_after_loan.head()

,account_id,date,type,operation,amount,balance,k_symbol,amount_in,amount_out,loan_date,day_after_loan,duration,end_loan_date
0,2,1994-01-05,withdrawal,remittance_to_anotherbank,7266,20575,household,0.0,7266.0,1994-01-05,0.0,24,1996-01-05
1,2,1994-01-12,credit,collection_from_anotherbank,20236,40811,NaN,20236.0,0.0,1994-01-05,-7.0,24,1996-01-05
2,2,1994-01-12,withdrawal,remittance_to_anotherbank,3373,35338,loan,0.0,3373.0,1994-01-05,-7.0,24,1996-01-05
3,2,1994-01-12,withdrawal,withdrawal_in_cash,2100,38711,NaN,0.0,2100.0,1994-01-05,-7.0,24,1996-01-05
4,2,1994-01-18,withdrawal,withdrawal_in_cash,2400,32938,NaN,0.0,2400.0,1994-01-05,-13.0,24,1996-01-05

In [7]:
st_date = pd.to_datetime('1994-01-05')
e_date = pd.to_datetime('1996-01-05')

st_date1 = pd.to_datetime('1994-02-06')
e_date1 = pd.to_datetime('1996-02-15')
day_to_int(pd.date_range(st_date, e_date, freq='m') - pd.date_range(st_date1, e_date1, freq='m'))

array([-28., -31., -30., -31., -30., -31., -31., -30., -31., -30., -31.,
       -31., -28., -31., -30., -31., -30., -31., -31., -30., -31., -30.,
       -31., -31.])

In [8]:
trans_after_loan.head()

,account_id,date,type,operation,amount,balance,k_symbol,amount_in,amount_out,loan_date,day_after_loan,duration,end_loan_date
0,2,1994-01-05,withdrawal,remittance_to_anotherbank,7266,20575,household,0.0,7266.0,1994-01-05,0.0,24,1996-01-05
1,2,1994-01-12,credit,collection_from_anotherbank,20236,40811,NaN,20236.0,0.0,1994-01-05,-7.0,24,1996-01-05
2,2,1994-01-12,withdrawal,remittance_to_anotherbank,3373,35338,loan,0.0,3373.0,1994-01-05,-7.0,24,1996-01-05
3,2,1994-01-12,withdrawal,withdrawal_in_cash,2100,38711,NaN,0.0,2100.0,1994-01-05,-7.0,24,1996-01-05
4,2,1994-01-18,withdrawal,withdrawal_in_cash,2400,32938,NaN,0.0,2400.0,1994-01-05,-13.0,24,1996-01-05

In [30]:
loan_paid_df

,account_id,date,type,operation,amount,balance,k_symbol,amount_in,amount_out,loan_date,day_after_loan,duration,end_loan_date
2,2,1994-01-12,withdrawal,remittance_to_anotherbank,3373,35338,loan,0.0,3373.0,1994-01-05,-7.0,24,1996-01-05
12,2,1994-02-12,withdrawal,remittance_to_anotherbank,3373,29636,loan,0.0,3373.0,1994-01-05,-38.0,24,1996-01-05
18,2,1994-03-12,withdrawal,remittance_to_anotherbank,3373,35827,loan,0.0,3373.0,1994-01-05,-66.0,24,1996-01-05
24,2,1994-04-12,withdrawal,remittance_to_anotherbank,3373,40639,loan,0.0,3373.0,1994-01-05,-97.0,24,1996-01-05
30,2,1994-05-12,withdrawal,remittance_to_anotherbank,3373,42772,loan,0.0,3373.0,1994-01-05,-127.0,24,1996-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
136821,11362,1998-08-12,withdrawal,remittance_to_anotherbank,5392,36126,loan,0.0,5392.0,1996-12-27,-593.0,24,1998-12-27
136831,11362,1998-09-12,withdrawal,remittance_to_anotherbank,5392,33624,loan,0.0,5392.0,1996-12-27,-624.0,24,1998-12-27
136840,11362,1998-10-12,withdrawal,remittance_to_anotherbank,5392,31502,loan,0.0,5392.0,1996-12-27,-654.0,24,1998-12-27
136849,11362,1998-11-12,withdrawal,remittance_to_anotherbank,5392,31309,loan,0.0,5392.0,1996-12-27,-685.0,24,1998-12-27
136859,11362,1998-12-12,withdrawal,remittance_to_anotherbank,5392,41248,loan,0.0,5392.0,1996-12-27,-715.0,24,1998-12-27

In [43]:
# def default_date(row):
#     # paid_year = pd.DatetimeIndex(row['date']).year
#     # paid_month = pd.DatetimeIndex(row['date']).month
#     day_to_int(pd.date_range(row['loan_date'], row['end_loan_date'], freq='m') - pd.date_range(st_date1, e_date1, freq='m'))
    
#     return paid_year, paid_month

loan_paid_df = trans_after_loan[trans_after_loan['k_symbol']=='loan']
# loan_paid_df['date'] = pd.to_datetime(loan_paid_df['date'])
# grouped_loan_paid_df = loan_paid_df.groupby(by='account_id')[['loan_date', 'end_loan_date']]
# grouped_loan_paid_df.apply(default_date)
# pd.date_range(start="")
# grouped_loan_paid_df

,account_id,date,type,operation,amount,balance,k_symbol,amount_in,amount_out,loan_date,day_after_loan,duration,end_loan_date
454,19,1996-08-12,withdrawal,remittance_to_anotherbank,2523,19471,loan,0.0,2523.0,1996-04-29,-105.0,12,1997-04-29
461,19,1996-09-12,withdrawal,remittance_to_anotherbank,2523,23710,loan,0.0,2523.0,1996-04-29,-136.0,12,1997-04-29
468,19,1996-10-12,withdrawal,remittance_to_anotherbank,2523,18896,loan,0.0,2523.0,1996-04-29,-166.0,12,1997-04-29
475,19,1996-11-12,withdrawal,remittance_to_anotherbank,2523,19350,loan,0.0,2523.0,1996-04-29,-197.0,12,1997-04-29
482,19,1996-12-12,withdrawal,remittance_to_anotherbank,2523,37368,loan,0.0,2523.0,1996-04-29,-227.0,12,1997-04-29
491,19,1997-01-12,withdrawal,remittance_to_anotherbank,2523,10736,loan,0.0,2523.0,1996-04-29,-258.0,12,1997-04-29
497,19,1997-02-12,withdrawal,remittance_to_anotherbank,2523,21330,loan,0.0,2523.0,1996-04-29,-289.0,12,1997-04-29
503,19,1997-03-12,withdrawal,remittance_to_anotherbank,2523,21204,loan,0.0,2523.0,1996-04-29,-317.0,12,1997-04-29

In [ ]:
loan_paid_df['diff_date_trans_loan'] = day_to_int(pd.to_datetime(loan_paid_df['date']) - pd.to_datetime(loan_paid_df['loan_date']))//30+1
loan_paid_df

In [51]:
loan_paid_df[loan_paid_df['account_id']==19]

,account_id,date,type,operation,amount,balance,k_symbol,amount_in,amount_out,loan_date,day_after_loan,duration,end_loan_date,diff_date_trans_loan
454,19,1996-08-12,withdrawal,remittance_to_anotherbank,2523,19471,loan,0.0,2523.0,1996-04-29,-105.0,12,1997-04-29,4.0
461,19,1996-09-12,withdrawal,remittance_to_anotherbank,2523,23710,loan,0.0,2523.0,1996-04-29,-136.0,12,1997-04-29,5.0
468,19,1996-10-12,withdrawal,remittance_to_anotherbank,2523,18896,loan,0.0,2523.0,1996-04-29,-166.0,12,1997-04-29,6.0
475,19,1996-11-12,withdrawal,remittance_to_anotherbank,2523,19350,loan,0.0,2523.0,1996-04-29,-197.0,12,1997-04-29,7.0
482,19,1996-12-12,withdrawal,remittance_to_anotherbank,2523,37368,loan,0.0,2523.0,1996-04-29,-227.0,12,1997-04-29,8.0
491,19,1997-01-12,withdrawal,remittance_to_anotherbank,2523,10736,loan,0.0,2523.0,1996-04-29,-258.0,12,1997-04-29,9.0
497,19,1997-02-12,withdrawal,remittance_to_anotherbank,2523,21330,loan,0.0,2523.0,1996-04-29,-289.0,12,1997-04-29,10.0
503,19,1997-03-12,withdrawal,remittance_to_anotherbank,2523,21204,loan,0.0,2523.0,1996-04-29,-317.0,12,1997-04-29,11.0